# apacheCamel

./: pom.xml
src/main/java/com/example/camel/java/: DistributeOrderDSL.java
src/main/java/com/example/camel/spring/: DistributeOrderXML.java
src/main/resources/: SpringRouteContext.xml  order.xml
